server.port=8087
spring.h2.console.enabled=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.application.name=work-management-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:workmgmtdb
spring.jpa.hibernate.ddl-auto=create
feign.hystrix.enabled=true
#hystrix.dashboard.proxy-stream-allow-list=*
#spring.boot.admin.client.url=http://localhost:7000
#spring.sleuth.enabled=true
#spring.sleuth.sampler.rate=1

