server.port=6065
spring.h2.console.enabled=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.application.name=appointment-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:appointmentsdb
spring.jpa.hibernate.ddl-auto=create
feign.hystrix.enabled=true
